<!DOCTYPE html>
<html>
<head>
  <title>GREEN TREE COMPANY</title>
  <style>
    * {
      box-sizing: border-box;
    }

    
    html, body {
      margin: 0;
      padding: 0;
      font-size: 20px;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    body {
      background-color: white;
    }
   h1{
    
   }
    .column-layout {
            margin-top: 0px;
            padding: 300px 0;
            background-color: #fff;
            display: flex;
            background-color: rgb(27,188,156);
        }
    
    .nav {
      min-height: 42px;
      background-color: rgb(45,62,80);
      display: flex;
      justify-content: space-between;
    }
    
    .nav-item {
      color: #fff;
      list-style: none;
      margin: 0 80px;
      display: inline-block;
    }
    
    .nav-item1 {
      color: #fff;
      list-style: none;
      margin: 0 80px;
      float: right;
    }
    
    .search-container {
      position: relative;
      display: inline-block;
      margin-right: 10px;
    }
    
    .search-input {
      margin-top: 10px;
      padding: 18px;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-size: 16px;
      width: 300px;
      box-sizing: border-box;
      padding-left: 40px;
    }
    
    .search-input::placeholder {
      color: #999;
    }
    
    .search-input::before {
      content: "";
      position: absolute;
      top: 50%;
      left: 12px;
      width: 20px;
      height: 20px;
      background-repeat: no-repeat;
      background-size: contain;
    }
    
    .search-button {
      padding: 18px;
      margin: 10px;
      background-color: #1a0b84;
      border: none;
      color: white;
      border-radius: 5px;
      font-size: 16px;
    }
    
    .anh_logo{
      width: 100%;
    }
    
    .anh_logo > img {
      margin-top: auto;
      width: 100%;
      height: 300px; 
      display: block;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 5px;
    }
    
    .feature-layout {
      margin-top: 200px;
      display: flex;
      flex-direction: row;
      justify-content: space-around;
    }
    
    .feature-item {
      padding: 12px 16px;
      margin-top: 16px;
      flex-basis: 30%;
    }
    
    .feature-item:nth-child(1) {
      background-color: white;
    }
    
    .feature-item:nth-child(2) {
      background-color: white;
    }
    
    .feature-item:nth-child(3) {
      background-color: white;
    }
  </style>
</head>
<body>
  <div class="nav">
    <ul class="nav-list">
      <li class="nav-item">GREEN TREE COMPANY</li>
      <li class="nav-item1">PORTFOLIO</li>
      <li class="nav-item1">ABOUT</li>
      <li class="nav-item1">CONTACT</li>
    </ul>
  </div>
  <div class="column-layout">
    <img src="avataaars.svg">
    <h1>GREEN TREE COMPANY</h1>
  </div>

  <div class="feature-layout">
    <div class="feature-item">
      <div class="anh_logo"><img src="cabin.png"></div>
    </div>
    <div class="feature-item">
      <div class="anh_logo"><img src="cake.png"></div>
    </div>
    <div class="feature-item">
      <div class="anh_logo"><img src="circus.png"></div>
    </div>
  </div>
  
  <div class="feature-layout">
    <div class="feature-item">
      <div class="anh_logo"><img src="game.png"></div>
    </div>
    <div class="feature-item">
      <div class="anh_logo"><img src="safe.png"></div>
    </div>
    <div class="feature-item">
      <div class="anh_logo"><img src="submarine.png"></div>
    </div>
  </div>
</body>
</html>


