<html>
    <head>
        <style>
            #menu{
                width: 1000px;
                border: 1px solid #000;
                height: 100px;
                font-family: Helvetica, sans-serif;
                font-size: 13px;
            }
            #menu ul
            {
                margin-top:  42px;
            }
            #menu ul li
            {
                list-style-type: none;
                display: inline;
                margin-left: 50px;
            }
            @media (min-width:1024px){
                #mrnu ul li{
                    float: right;
                }
            }
        </style>
    </head>
<body>
    <div id="menu"> <!--Start the unordered list after the opening menu division -->
        <ul>
          <li>Trang chủ</li>
          <li>Dịch vụ</li>
          <li>Sản phẩm</li>
          <li>Giới thiệu</li>
          <li>Liên hệ</li>
        </ul>  
</body>
</html>