<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            box-sizing: border-box;
        }
        
        html, body {
            margin: 0;
            padding: 0;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        body {
            background-color: white;
        }
        .nav {
    min-height: 42px;
    background-color:rgba(0, 0, 0, 0.723);
    display: flex;
    justify-content: space-between;}
   

.nav-item {
    color: #fff;
    list-style: none;
    margin: 0 80px;
    display: inline-block;
}
.search-container {
        position: relative;
        display: inline-block;
        margin-right: 10px;
    }
    .search-input {
        margin-top: 10px;
        padding: 18px;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 16px;
        width: 300px;
        box-sizing: border-box;
        padding-left: 40px;
    }
    .search-input::placeholder {
        color: #999;
    }
    .search-input::before {
        content: "";
        position: absolute;
        top: 50%;
        left: 12px;
        width: 20px;
        height: 20px;
        background-repeat: no-repeat;
        background-size: contain;
    }
    .search-button {
        padding: 18px;
        margin: 10px;
        background-color: #1a0b84;
        border: none;
        color: white;
        border-radius: 5px;
        font-size: 16px;
    }
    .search-button {
        padding: 18px;
        margin:10px;
        background-color: #1a0b84;
        border: none;
        color: white;
        border-radius: 5px;
        font-size: 16px;
    }
    .anh_logo{
width: 100%;}

.anh_logo>img{
    margin-top: auto;
    width: 100%;
    height: 300px; 
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 5px;
}
    .feature-layout {
    margin-top: 1px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.feature-item {
    padding: 12px 16px;
    margin-top: 16px;
    flex-basis: 30%;
}

.feature-item:nth-child(1) {
    background-color: white;
}

.feature-item:nth-child(2) {
    background-color: white;
}

.feature-item:nth-child(3) {
    background-color: white;
}


</style>
<body>
    <div class="nav">
        <ul class="nav-list">
            <li class="nav-item">Home</li>
            <li class="nav-item">Culinary Blog</li>
            <li class="nav-item">Menu</li>
            <li class="nav-item">Contact Us</li>
        </ul>
    </div>
    <div class="search-container">
        <a> <i class="fa-solid fa-magnifying-glass"></i></a>
        <input type="text" class="search-input" placeholder="Enter text here..">
    </div>
    <button class="search-button">Search</button>
    


    <div class="feature-layout">
        <div class="feature-item">
            <div class="anh_logo""><img src="monan1.jpg"></div>
        </div>
        <div class="feature-item">
            <div class="anh_logo""><img src="monan2.jpg"></div>
        </div>
        <div class="feature-item">
            <div class="anh_logo""><img src="monan3.jpg"></div>
        </div>
    </div>
    <div class="feature-layout">
        <div class="feature-item">
            <div class="anh_logo""><img src="monan4.jpg"></div>
        </div>
        <div class="feature-item">
            <div class="anh_logo""><img src="monan5.jpg"></div>
        </div>
        <div class="feature-item">
            <div class="anh_logo""><img src="monan6.jpg"></div>
        </div>
    </div>
</body>