
<!doctype html>
<html lang="en">
<style>

/* Reset */
* {
    margin: 0;
    padding: 0;
}


body {
    font-family: Helvetica, sans-serif;
    font-size: 1.5vw;
}


ul {
    list-style: none;
}


/* Layout */
.WebDesgin {
    margin: 20px auto;
    text-align: center;
    max-width: 50%;
}


h2 {
    font-size: 3vw;
    font-weight: normal;
    margin-bottom: 25px;
}


h2 strong {
    color: #00aeef;
    font-weight: 600;
}


.banner {
    max-width: 100%;
    margin-bottom: 15px;
}


.lead-text {
    margin-bottom: 40px;
}


.btn-list {
    text-align: center;
}


.btn-list li {
    display: inline;
    margin: 0 12px;
}


.btn-list li a {
    background-color: #2d3032;
    border-radius: 4px;
    color: #fff;
    display: inline-block;
    line-height: 4vw;
    min-width: 30%;
    text-decoration: none;
    transition: 0.3s background-color;
}


.btn-list li a:hover {
    background-color: #00aeef;
}    




@media screen and (max-width:640px){
    .WebDesgin {
        margin: 20px auto;
        text-align: center;
        max-width: 70%;
    }
    body {
        font-family: Helvetica, sans-serif;
        font-size: 3vw;
    }


    .btn-list li a {
        background-color: #2d3032;
        border-radius: 2px;
        color: #fff;
        display: inline-block;
        line-height: 6vw;
        min-width: 30%;
        text-decoration: none;
        transition: 0.3s background-color;
    }
}




</style>
<head>
    <title>Thiết kế web</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/Bai38.css">
</head>


<body>
    <div class="WebDesgin">
        <p><img class="banner" src="https://cdn.tgdd.vn//GameApp/-1//top-7-phan-mem-thiet-ke-trang-web-website-chuyen-nghiep-cho-thumb-800x450.jpg" alt="">


        <h2>Khoá học <strong>Thiết kế FrontEnd</strong> cơ bản</h2>


        <p class="lead-text">Frontend là quy trình sử dụng các ngôn ngữ HTML, CSS, JavaScript để thiết kế, xây dựng giao diện cho trang web hoặc ứng dụng web, giúp người dùng có thể xem và tương tác trực tiếp trên đó.</p>


        <ul class="btn-list">
            <li><a href="#">Lịch học</a></li>
            <li><a href="#">Học phí</a></li>
        </ul>
    </div>
</body>


</html>
