<html>
    <head>
        <link rel="stylesheet" href="">
    <style>
        .mango_form .mango_logo{
    width: 100%;
}
.mango_form .mango_logo>img{
    width: 60%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
}
.mango_form{
    display:flex;
    flex-direction: column;
    width: 70%;
    margin-left: auto;
    margin-right: auto;
    border: 1px ridge gainsboro;
    padding: 10px 10px 10px 20px;
}


.mango_form .item{
    display: flex;
    flex-direction: row;
    margin-left: 1vw;
    width: 95%;
    margin-top: 10px;
}


.mango_form .item>label{
    font-size: 2vw;
    width: 40%;
}


.mango_form .item>input{
    font-size: 2vw;
    width: 60%;
}


.mango_form .agree>input{
    width: 2.5vw;
}
.mango_form .agree>label{
    width: 100%;
    font-size: 2vw;
}


.mango_form .button_book{
    width: 40%;
    margin-top: 10px;
}


@media screen and (max-width:640px){
    .mango_form{
        width: 90%;
    }
   
    .mango_form .item{
        display: flex;
        flex-direction: column;
    }
   
    .mango_form .item>label{
        font-size: 4vw;
        width: 40%;
    }
   
    .mango_form .item>input{
        font-size: 4vw;
        width: 100%;
    }
   
    .mango_form .agree{
        display: block;
    }
    .mango_form .agree>input{        
        width: 4vw;
    }
    .mango_form .agree>label{
        width: 90%;
        font-size: 4vw;
    }
   
    .mango_form .button_book{
        width:95%;
    }
}
    </style>
    </head>
    <body>
        <div class="mango_form">
            <div class="mango_logo"><img src="https://scontent.fdad7-2.fna.fbcdn.net/v/t1.15752-9/398491156_292902400322694_4746814431106057140_n.png?_nc_cat=108&ccb=1-7&_nc_sid=8cd0a2&_nc_eui2=AeGPr-M94Jdz2AKZ0M3sQoXhd7j-9oo6MvZ3uP72ijoy9tgo06hX5AG3dDpWVICukA2Ae-QRf7z7a3c6DyrpIu4p&_nc_ohc=6FOqMILGFosAX86uslD&_nc_ht=scontent.fdad7-2.fna&oh=03_AdQJZP7p87gnGsU_p8Hmgb3fJtvTPeVAx1CKGCmJMuMtMg&oe=656AE790"></div>
            <form>
                <div class="item email">
                    <label for="email">Email Address</label>
                    <input type="email">
                </div>
                <div class="item date">
                    <label for="date">Date of Booking</label>
                    <input type="date">
                </div>      
                <div class="item number">
                    <label for="number">Number of People</label>
                    <input type="text">
                </div>      
                <div class="item agree">
                    <input type="checkbox">
                    <label for="agree">I agree to the cancellation policy</label>
                </div>                  
                <div class="item button_book">
                    <input type="submit" value="Book Now">
                </div>                                            
            </form>
        </div>
    </body>
</html>

