<!DOCTYPE html>
<html lang="vi">
<head>
    <style>
        #menu {
            width: 100%;
            border: solid white;
            height: 120px;
            font-family: Helvetica, sans-serif;
            font-size: 13px;
            text-align: center;
            background-color: rgb(97, 199, 239);
        }
        
        #menu ul {
            margin: 0;
            padding: 0;
            list-style-type: none;
            display: flex;
            justify-content: center;
            font-size:2.5vw;
        }
        
        #menu ul li {
            margin: 0 10px;
            display: inline;
        }
        
        @media (min-width: 1024px) {
            #menu{
                height: 60px;
            }
            #menu ul {
                justify-content: flex-end;

            }
        }
        
        @media (min-width: 768px) and (max-width:767px) {
            
            #menu ul {
                flex-direction: column;
                align-items: center;
            }
            
            #menu ul li {
                margin: 5px 0;
            }
        }
    </style>
</head>
<body>
    <div id="menu">
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Products</li>
            <li>Contact</li>
        </ul>
    </div>
</body>
</html>