<html>
    <head>
        <style>
            .flex-container{
                display: flex;
            }
            .box{
                background-color: #58257b;
                width:100px;
                height:200px;
                margin:10px;
                color:white;
                text-align: center;
                font-size: 30px;
            }
            .box1{order:2;}
            .box2{order:1;}
            .box3{order:3;}
            .box4{order:5;}
            .box5{order:4;}
        </style>
    </head>
<body>
    <div class="flex-container">
        <div class="box box1">1</div>
        <div class="box box2">2</div>
        <div class="box box3">3</div>
        <div class="box box4">4</div>
        <div class="box box5">5</div>
    </div>
</body>
</html>