<!DOCTYPE html>
<html>
<head>
    <title>Điện Thoại Samsung Galaxy S20 FE (8GB/256GB)</title>
    <link rel="stylesheet" href="">
</head>
<body>
    <style>
        #gia{
            font-size:60px;
            color:red;
            font-weight: bold;
        }
        #img{
            margin-top: 5px;
            height:30px;
            width:90px;
            vertical-align: middle-center;
        }
        #span{
            color: blue;
            font-weight:bold;
        }
        #span1{
            text-decoration: underline;
            color: blue;
            font-weight:bold;
        }
        #xam{
            color:gray;
        }
        #do{
            color:red;
        }
        #li{
           margin-top:10px;
        }
    </style>
<div id=gia>6.199.000 <b><u>đ</u></b></div>
<img src="tragop.jpg"id=img>
<span>Chỉ<span id=span> 516.583</span><span id=span1>đ</span><span id=span>/tháng</span> trong 12 tháng qua thẻ tín dụng <span id=span>(?)</span>
<p id=xam>Tiết kiệm: <strong id=do>31% </strong><span id=xam>(2.791.000 đ)</span>
<p id=xam>Giá thị trường: 8.990.000 đ</span>
    <hr>
    <ul>
        <li id=li>Chính hãng, nguyên seal, mới 100%</li>
        <li id=li>Miễn phí giao hàng toàn quốc</li>
        <li id=li>Thiết kế: Nguyên khối </li>
        <li id=li>Màn hình: 4.7 inch. HD (1334 X 750 Pixels)</li>
    </ul>