<!DOCTYPE html>
<html>
<head>
    <title>Điện Thoại Samsung Galaxy S20 FE (8GB/256GB)</title>
    <link rel="stylesheet" href="">
</head>
    <style>
    img {
        max-width: 60%;
        max-height: 30%; 
        text-align: center;
    }

    div {
        border: 1px solid whitesmoke;
    }

    p {
        font-family: 'Times New Roman', Times, serif;
        font-size: 20px;
    }

    .price {
        font-size: 20px;
        color:  #888;
    }

    .giagoc {
        font-size: 16px;
        color: #888;
    }

    .giagiam {
        font-size: 20px;
        font-weight: bold;
    }

    .chietkhau {
        font-size: 15px;
        color: #999;
        color: red;
        font-weight: bold;
    }

    @media (max-width: 768px) {
        .container {
            display: flex;
            flex-direction: column;
        }
    }
    </style>
<body>
    <div class="container">
    <table>
        <tr>
            <th>
                <div>
                    <img src="https://scontent.fdad8-2.fna.fbcdn.net/v/t1.15752-9/393813913_864018418322744_2342856956480459276_n.png?_nc_cat=104&ccb=1-7&_nc_sid=8cd0a2&_nc_ohc=yuJyeT3ZqMgAX9yop5v&_nc_ht=scontent.fdad8-2.fna&oh=03_AdSLyr-oJwvEnc0oEMOwipBgf6dzHwGetDyzI3tegKgSPQ&oe=65574783" title="Điện thoại iPhone 6 32GB VN/A (Vàng Đồng) - Hàng Chính Hãng">
                    <p>Điện thoại iPhone 6 32GB VN/A 
                    <br> (Vàng Đồng) - Hàng Chính Hãng
                    </p>
                    <span class="giagiam">6.199.000 <u>đ</u></span>
                    <span class="giagoc"><del> 8.990.000<u>đ</u></del></span>
                    <span class="chietkhau"> -31%</span>
                </div>
            </th>
            <th>
                <div>
                    <img src="https://salt.tikicdn.com/cache/w400/ts/product/3e/af/b6/903a00e14b232d979803366208d96615.jpg" title="Điện thoại Samsung Galaxy J2 Pro 2018 - Hàng Chính Hãng">
                    <p>Điện thoại Samsung Galaxy J2
                    <br> Pro 2018 - Hàng Chính Hãng
                    </p>
                    <span class="giagiam">2.360.000 <u>đ</u></span>
                    <span class="giagoc"><del> 3.290.000 <u>đ</u></del></span>
                    <span class="chietkhau"> -28%</span>
                </div>
            </th>
            <th>
                <div>
                    <img src="https://salt.tikicdn.com/cache/w400/ts/product/3e/af/b6/903a00e14b232d979803366208d96615.jpg" title="Điện thoại Xiaomi Mi Mix 2 (Black) - Hàng Chính Hãng">
                    <p>Điện thoại Xiaomi Mi Mix 2
                    <br> (Black) - Hàng Chính Hãng
                    </p>
                    <span class="giagiam">7.290.000 <u>đ</u></span>
                    <span class="giagoc"><del> 12.990.000<u>đ</u></del></span>
                    <span class="chietkhau"> -44%</span>
                </div>
            </th>
        </tr>
    </table>
</div>
</body>
</html>